<!DOCTYPE html>
<html>
    <head>
        <title>Modal</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                
                margin: 0;
            }
            button{
                padding: 10px 40px;
            }
            .container{
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                position: fixed;
                top: 0;
                left: 0;

                display: none;
                justify-content: center;
                align-items: center;
            }
            .modal{
                width: 600px;
                background-color: white;
                border: 5px solid cornflowerblue;
            }
            .modal h3{
                background-color: cornflowerblue;
                color: white;
                padding: 8px;

                margin: 0;
            }
            .close{
                float: right;
                color: tomato;
                cursor: pointer;
            }
            .content{
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <h1>Click Show Modal</h1>
        <button class="show">Show Modal</button>
        
        <div class="container">
            <div class="modal">
                <h3>Modal Header <span class="close">&times;</span></h3>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, enim iure repellat exercitationem in ratione excepturi libero necessitatibus saepe a?
                </div>
            </div>
        </div>

        <script type="text/javascript">

            const showbtn = document.querySelector('.show'),
                    closebtn = document.querySelector('.close');

            const containerel = document.querySelector('.container');
        

        showbtn.addEventListener('click',()=>{
            containerel.style.display = 'flex';
        });

        closebtn.addEventListener('click',()=>{
            containerel.style.display = 'none';
        });
        </script>
    </body>
</html>